[bumpversion]
current_version = 7.2.0
commit = False
tag = False

[bumpversion:file:event_routing_backends/__init__.py]

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
skip_glob = migrations

[wheel]
universal = 1
